<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>
      .submit-btn {
        display: block;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 2px solid crimson;
        background-color: purple;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .submit-btn {
        padding: 5px;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        background-color: purple;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .card {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        width: 20%;
        padding: 30px;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: white;
        background-image: url('');
      }
      .message {
        text-align: center;
        text-transform: uppercase;
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
          border: 2px;
          
         
        
      }
      .Form {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: block;
      }
      .text-input {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

          margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 2px;
        border-radius: 2px;

      }
      .text-input {
        display: block;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 2px solid rgb(212, 184, 190);
        background-color: rgb(222, 165, 176);
      }
      .Forgot-link {
        display: block;
        text-decoration: none;
        margin-bottom: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .Sign-up {
        text-align: center;
        margin-top: 20px;
        font-size: 0.8em;
        font-weight: bold;
        display: block;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("https://images.static-collegedunia.com/public/college_data/images/appImage/1619442238DJI00122.png?tr=c-force");
        margin: 0px;
      }
      :root {
        --theme-color: #c7576d;
        --accent-color: rgb(225, 117, 117);
      }
      .text-input1{
        box-sizing: border-box;
        border-bottom: 2px solid rgb(212, 184, 190);
        background-color: rgb(222, 165, 176);
        display: block;
        width: 100%;
        
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h3 class="message">Send us a message</h3>
      <h2 class="Form">Contact Form</h2>
      <form>
        <label for="Name">Your Name</label>
        <input type="text" name="Name" class="text-input">
        <br>
        <label > Your Email </label> 
        <input type="text" name="email" class="text-input">

        <br>

        <label>Your message</label>
        
        <textarea rows="4" cols="50" class="text-input"></textarea>
       
      </form>
      <a class="link Forgot-link" href="#">Forgot Password</a>
      <button class="submit-btn">Submit</button>
      <a class="link Sign-up" href="#">Not Registered Yet? Signup</a>
    </div>
  </body>
</html>
