<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />



<style>

    :root{
        --theme-color:rgb(215, 42, 77);
        --accent-color: rgb(225, 117, 117);
    }


*{
    font-family: Montserrat;
}
    .card{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        width: 20%;
        padding: 30px;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: white;
        background-image: url('');
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        
        height: 100vh;
        /* background-color: var(--accent-color); */
        background-image: url('https://r1.ilikewallpaper.net/iphone-8-wallpapers/download/85462/spiderman-2002-iphone-8-wallpaper-ilikewallpaper_com.jpg');
        margin: 0px;

    }
    .form-title{
        text-align: center;
        font-family: Montserrat;
    }
    .text-input,.submit-btn{
        display:block;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 2px solid crimson;
        background-color: crimson;

    }

    .text-input{
        border: none;
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        border-bottom: 2px solid var(--theme-color);
        background-color: var(--accent-color);
    }
    .submit-btn{
        padding: 5px;
        background-color: var(--theme-color);
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;

    }
    .Forgot-link{
        
        color: var(--theme-color);
        text-decoration: none;
        margin-bottom: 20px;
        display: block;

    }
    .Signup-link{
        text-align: center;
        margin-top: 20px;
        font-size: 0.8em;
        font-weight: bold;
        display: block;
    }
    .brand{
    text-align: center;
    text-transform: uppercase;
    color: var(--theme-color);
    }
</style>


</head>
<body>
    <div class="card">
        <h2 class="brand">Brand Name</h2>
        <h3 class="form-title">Login Form</h3>
<form >
<label for="email">Email Address</label>
<input class="text-input" id="email" type="email">

<label for="Password">Password</label>
<input class="text-input" id="Password" type="password">
<a class="link Forgot-link" href="#">Forgot Password</a>
<button class="submit-btn">Submit</button>
<a class="link Signup-link" href="#">not Registered Yet? Signup</a>

</form>

    </div>
</body>
</html>